POST /rest/user/login HTTP/1.1
Host: shop.bancocn.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/json
Cookie: cf_clearance=k2l80140DzCTvwCCuY3kw.ASLZNZCiqZKJRVm1SVGIE-1663585593-0-250; language=en; welcomebanner_status=dismiss; cookieconsent_status=dismiss; io=X6rlLg091yC6rVFpAAAG; continueCode=4PxqOP3V5Z792mqawQR84M1eoKLdzrTXzdBWDOxrzlykpjnJvgEX6NYbJ6zN

{"email":"email@gmail.com","password":"senha"}
