[21 tables]
+--------------------+
| Addresses          |
| BasketItems        |
| Baskets            |
| Captchas           |
| Cards              |
| Challenges         |
| Complaints         |
| Deliveries         |
| Feedbacks          |
| ImageCaptchas      |
| Memories           |
| PrivacyRequests    |
| Products           |
| PurchaseQuantities |
| Quantities         |
| Recycles           |
| SecurityAnswers    |
| SecurityQuestions  |
| Users              |
| Wallets            |
| sqlite_sequence    |
+--------------------+

