cat /etc/shadow ==> SENHAS CRIPTOGRAFADAS
root:*:18897:0:99999:7:::
daemon:*:18897:0:99999:7:::
bin:*:18897:0:99999:7:::
sys:*:18897:0:99999:7:::
sync:*:18897:0:99999:7:::
games:*:18897:0:99999:7:::
man:*:18897:0:99999:7:::
lp:*:18897:0:99999:7:::
mail:*:18897:0:99999:7:::
news:*:18897:0:99999:7:::
uucp:*:18897:0:99999:7:::
proxy:*:18897:0:99999:7:::
www-data:*:18897:0:99999:7:::
backup:*:18897:0:99999:7:::
list:*:18897:0:99999:7:::
irc:*:18897:0:99999:7:::
gnats:*:18897:0:99999:7:::
nobody:*:18897:0:99999:7:::
_apt:*:18897:0:99999:7:::
Debian-exim:!:19083:0:99999:7:::
spop3d:*:19083:0:99999:7:::
postfix:*:19084:0:99999:7:::
systemd-timesync:*:19084:0:99999:7:::
systemd-network:*:19084:0:99999:7:::
systemd-resolve:*:19084:0:99999:7:::
messagebus:*:19084:0:99999:7:::