# Nmap 7.92 scan initiated Mon Sep 12 13:19:11 2022 as: nmap -sS -oN nmap.txt bancocn.com
Nmap scan report for bancocn.com (172.67.192.199)
Host is up (0.089s latency).
Other addresses for bancocn.com (not scanned): 2606:4700:3033::6815:3408 2606:4700:3034::ac43:c0c7 104.21.52.8
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

# Nmap done at Mon Sep 12 13:19:21 2022 -- 1 IP address (1 host up) scanned in 10.49 seconds
